# Django secret key
SECRET_KEY=

# Debug mode (1/0)
DEBUG=

# Environment (e.g., development(uat), production)
ENVIRONMENT=

# Allowed hosts for the Django application
ALLOWED_HOSTS=

# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# CORS and CSRF settings
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOW_CREDENTIALS=
CORS_ALLOW_METHODS=
CORS_ALLOW_HEADERS=

# Email configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_QUERYSTRING_AUTH=
AWS_QUERYSTRING_EXPIRE=
AWS_REGION=

# Frontend URL for login link
FRONTEND_BASE_URL=

# Celery configuration
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Shufti Pro configuration
SHUFTI_CLIENT_ID=
SHUFTI_SECRET_KEY=

# Firebase configuration
FIREBASE_APP=
FIREBASE_ACCOUNT_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=

# redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Gold API(live price)
GOLD_API_BASE_URL=
GOLD_API_ACCESS_KEY=

# Currency to be used for transactions (e.g., USD, EUR, BHD)
CURRENCY=

# Redis PubSub Channel
METAL_PRICE_PUBSUB_CHANNEL_NAME=

# Service fee rate applied to transactions (e.g., 0.02 for 2% service fee)
SERVICE_FEE_RATE=

# RSA keys for encryption/decryption.
RSA_PUBLIC_KEY_PEM=
RSA_PRIVATE_KEY_PEM=

# sentry dsn
SENTRY_ENABLED=
SENTRY_DSN=

# Used for swagger.
SWAGGER_DEFAULT_API_URL=

# -------------------------------
# Credimax Configurations
# -------------------------------

# URLs for 3DS redirect responses and web callbacks
CREDIMAX_3DS_REDIRECT_RESPONSE_URL=
CREDIMAX_3DS_SUCCESS_WEB_CALLBACK_URL=
CREDIMAX_3DS_FAILURE_WEB_CALLBACK_URL=

# Card addition redirect URLs (for mobile app redirect after card addition)
CREDIMAX_CARD_ADDITION_SUCCESS_REDIRECT_URL=
CREDIMAX_CARD_ADDITION_FAILURE_REDIRECT_URL=
CREDIMAX_CARD_ADDITION_3DS_REDIRECT_RESPONSE_URL=

# Merchant and API credentials
CREDIMAX_MERCHANT_ID=
CREDIMAX_API_PASSWORD=
BASE_ORIGIN=

# Other Credimax settings
CREDIMAX_VERSION=
CREDIMAX_CURRENCY=
CREDIMAX_HOSTED_CHECKOUT_PAGE_URL=
CREDIMAX_CHECKOUT_RETURN_URL=
CREDIMAX_CHECKOUT_TIMEOUT_RETURN_URL=
CREDIMAX_CHECKOUT_TIMEOUT_PERIOD_IN_SECONDS=
CREDIMAX_HOSTED_CHECKOUT_VERSION=
CREDIMAX_RETURN_URL=
CREDIMAX_ADDITIONAL_FEE_RATE=
CREDIMAX_STALE_TRANSACTION_TIMEOUT_MINUTES=

PAYMENT_ENV=

# -------------------------------
# Benefit Pay Configurations
# -------------------------------

BENEFIT_AES_IV=
BENEFIT_RESOURCE_KEY=
BENEFIT_TRANPORTAL_ID=
BENEFIT_TRANPORTAL_PASSWORD=

BENEFIT_PAYMENT_URL=
BENEFIT_SUCCESS_URL=
BENEFIT_FAILURE_URL=

BENEFIT_ADDITIONAL_FEE_RATE=

# Sooq Al Thahab Contact Details
CONTACT_SUPPORT_EMAIL=
SUPPORT_CONTACT_NUMBER=

DUMMY_PHONE_NUMBERS=
# Admins precious items list (e.g = usr_2706256437b1,usr_2706256437b1)
DEFAULT_SELLER_IDS=
